{
    "manifest_version": 3,
    "name": "Navigation Bar Extension",
    "version": "1.0",
    "description": "Adds a navigation bar with Home, Back, and Close buttons.",
    "permissions": ["tabs", "windows"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_end"
      }
    ],
    "host_permissions": ["<all_urls>"]
  }
  