<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      background-color: #3ea899;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
    }
    button {
      background-color: #3ea899;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      margin: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #086c4f;
    }
    svg {
      stroke: white;
      stroke-width: 2;
      fill: none;
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <button onclick="window.electronAPI.sendNav('home')" title="Página de Login">
    <svg viewBox="0 0 24 24"><path d="M3 12 L12 3 L21 12"/><path d="M5 12 V21 H19 V12"/></svg>
  </button>
  <button onclick="window.electronAPI.sendNav('back')" title="Voltar">
    <svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg>
  </button>
  <button onclick="window.electronAPI.sendNav('close')" title="Fechar Sessão">
    <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
  </button>
</body>
</html>
