{
  "name": "star-browser",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux"
  },
  "build": {
    "appId": "com.star.browser", 
    "productName": "Star Browser",
    "files": [
      "**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "icon.png" 
    }
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  }
}
